Download
********

Texy 2.9.1, [changelog | https://github.com/dg/texy/releases] ze dne 8. 4. 2017, uvolněno pod licencí BSD a GPL. Vyžaduje PHP ve verzi 5.4.4 nebo novější

<a href="https://github.com/dg/texy/releases" id="download"><strong>Start Download</strong><br />Latest version</a>

--- .[clear]

Verze pro PHP 5.2 a 5.3
-----------------------

Stáhnout [Texy v2.7.1 | https://github.com/dg/texy/releases/tag/v2.7.1]


Další
-----

- [Texy Editor | https://editor.texy.info]
- [Texy 2 Markdown Editor | https://markdown.texy.info]
- [GitHub | https://github.com/dg/texy]


{{lang: en/download}}
