Texy! je sexy!
==============

<a href="https://github.com/dg/texy/releases" id="download" class="right"><strong>Start Download</strong><br />Latest version</a>

Texy je program, díky kterému můžete snadno, bez odborných znalostí, psát texty na webové stránky. Používají ho tisíce spokojených uživatelů.

--> [Více o Texy | co je texy]


Co všechno umí?
---------------

- vytvářet odkazy, odrážky, tabulky,...
- vkládat do textu obrázky
- zná českou typografii
- a navíc je **zdarma!** (Texy je open source)

a pro odborníky:

- generuje vždy validní HTML nebo XHTML kód
- plně podporuje CSS((Kaskádové styly)) a UTF-8



{{lang: en/homepage}}
{{lang: de, homepage}}
{{lang: pl, homepage}}
{{lang: fr, homepage}}
